<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ครุยสุกัญญา ปิ่นเกล้า</title>
  <meta name="description" content="ครุยสุกัญญา ปิ่นเกล้า">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,700">
  <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
  <link rel="stylesheet" href="css/custom.css">

  <!-- Tweaks for older IEs-->
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
  <div class="container-fluid">
    <div class="row min-vh-100">
      <div class="col-xl-5 col-lg-6 col-md-8 p-5 p-lg-4 mx-auto d-flex align-items-center">
        <div>
          <p> <img src="img/logo.png" alt="Template Logo"></p>
          <h2 class="text-uppercase">Under construction.</h2>
          <p class="lead">We are working hard to bring to you our great project soon.</p>
          <hr>
          <h1 class="text-info">ครุยสุกัญญา ปิ่นเกล้า</h1>
          <h5 class="text-info">85/6-7 ถ.อรุณอัมรินทร์ แขวง อรุณอัมรินทร์ เขต บางกอกน้อย กรุงเทพฯ , 10700</h5>
          <h5 class="text-info">โทร: 02 116 9045</h5>
          <h5 class="text-info">มือถือ: 092 275 8168</h5>
          <p class="social">
            <a href="https://www.facebook.com/sukunyagown021169045/" class="external facebook" data-toggle="tooltip"
              title="Facebook"><i class="fab fa-facebook-f fa-fw fa-lg"></i></a>
            <a href="http://line.me/ti/p/~0922758168" class="external line" data-toggle="tooltip" title="Line"><i
                class="fab fa-line fa-fw fa-lg"></i></a>
            <a href="mailto:sukunyagown@gmail.com" class="external email" data-toggle="tooltip" title="Email"><i
                class="fa fa-envelope fa-fw fa-lg"> </i></a>
            <span data-toggle="modal" data-target="#myModal">
              <a class="youtube" data-toggle="tooltip" title="Google Maps"><i class="fas fa-map-marked-alt fa-fw fa-lg">
                </i></a>
            </span>

          </p>
          <p class="credit">&copy; 2019 ครุยสุกัญญา ปิ่นเกล้า</p>
        </div>
      </div>
      <div style="background-image: url('img/pexels-photo-40120.jpg');" class="col-xl-6 col-lg-5 col-md-4 intro-right">
      </div>
    </div>
  </div>

  <div class="modal" id="myModal" data-backdrop="static" data-keyboard="false">
    <div class="modal-dialog  modal-dialog-centered  modal-xl">
      <div class="modal-content">

        <div class="modal-header">
          <h4 class="modal-title"><i class="fas fa-map-marked-alt fa-fw fa-lg"> </i> Google Maps</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <div class="modal-body">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item"
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3875.18079659414!2d100.48254421529757!3d13.767968200626951!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30e2999e5ab1f6a3%3A0xf55792b1b3347f25!2z4LiE4Lij4Li44Lii4Liq4Li44LiB4Lix4LiN4LiN4Liy!5e0!3m2!1sen!2sth!4v1567777291834!5m2!1sen!2sth"></iframe>
          </div>

        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>

      </div>
    </div>
  </div>

  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="js/front.js"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</body>

</html>

<script>
  $(document).ready(function () {
    $('[data-toggle="tooltip"]').tooltip();
  });
</script>